# LogicBans

./: .gitignore  README.md  deploy.py  pom.xml
bungee/: pom.xml
bungee/src/main/java/de/frinshhd/bungee/: BungeeMain.java  Main.java
bungee/src/main/java/de/frinshhd/bungee/utils/: BungeeTranslator.java  Metrics.java
bungee/src/main/resources/: bungee.yml
core/: pom.xml
core/src/main/java/de/frinshhd/core/: Ban.java  BanManager.java  CoreMain.java  Main.java
core/src/main/java/de/frinshhd/core/configs/: ConfigsManager.java
core/src/main/java/de/frinshhd/core/configs/models/: Config.java  Database.java
core/src/main/java/de/frinshhd/core/database/: DatabaseManager.java
core/src/main/java/de/frinshhd/core/database/sql/: MysqlManager.java
core/src/main/java/de/frinshhd/core/database/sql/entities/: Ban.java  BanSQL.java  PlayerSQL.java  PlayersSQL.java  Quests.java
core/src/main/java/de/frinshhd/core/utils/: DatabaseTypes.java  LoreBuilder.java  SpigotMCCommunication.java  Translator.java  TranslatorPlaceholder.java
core/src/main/resources/: config.yml  messages.properties
spigot/: pom.xml
spigot/src/main/java/de/frinshhd/spigot/: Main.java  SpigotMain.java
spigot/src/main/java/de/frinshhd/spigot/commands/: BanCommand.java  BanInfoCommand.java  KickCommand.java  TempBanCommand.java
spigot/src/main/java/de/frinshhd/spigot/listeners/: JoinListener.java
spigot/src/main/java/de/frinshhd/spigot/utils/: DynamicCommands.java  DynamicListeners.java  Metrics.java  SpigotCommandExecutor.java  SpigotTranslator.java
spigot/src/main/resources/: plugin.yml
